################################################################################
# tmux.conf @ jesse
################################################################################
# - Settings
# - Options
# - Bindings
################################################################################

################################################################################
# Settings
################################################################################

set -sg escape-time 0
set -g base-index 1

################################################################################
# Options
################################################################################

set-option -g prefix C-a
set-option -g allow-rename off

################################################################################
# Bindings
################################################################################

# Change prefix to Ctrl+a
bind-key C-a send-prefix
unbind C-b

# Reload source
bind r source-file ~/.tmux.conf

# Saner pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt+arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

# Window Switching
bind -n M-Tab next-window
bind -n M-S-Tab previous-window
