################################################################################
# tmux.conf @ jesse
################################################################################
# - Bindings
################################################################################

################################################################################
# Bindings
################################################################################

# Change prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload source
bind r source-file ~/.tmux.conf

# Saner pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt+arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

# Window Switching
bind -n C-Tab next-window
bind -n C-S-Tab previous-window
